// ----------------------------------------------- //
// --- Main ngApp Less styles
// ----------------------------------------------- //

// Author :
// Update :

// ----------------------------------------------- //


@import "./assets/styles/_reset.less";
@import "./assets/styles/_colors.less";
@import "./assets/styles/_fonts.less";
@import "./assets/styles/_theme.less";

@import "./assets/styles/_mixins.less";


html,body{
  overflow-x: hidden;
}


.swiper-button-next,.swiper-button-prev{
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
