.section-footer-wrapper{
  font-family: Brandon-Light !important;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif !important;
  text-align: center;
  display: block;
  background-color: #5e606c;
  width: 100vw;
  height: fit-content;
  box-sizing: border-box;
  font-size: 0.65em;
  padding: 2vw;
}

.section-footer-wrapper h3{
    color:#CEA07F;
    font-size: 1.5em;
}
.section-footer-wrapper h2{
  color:#CEA07F;
  font-size:2.5em;
}
.section-footer-wrapper h4{
  color:#FFF;
  font-size: 1em;
}

.section-footer-wrapper .contact{
display: block;
color:#FFF;
font-size: 1.15em;
padding: 1em 0em;
}

.section-footer-wrapper .contact li{
 display: inline;
}

.section-footer-wrapper .contact li:after{
content:"|";
color:#CEA07F;
font-family: "font-bold";
padding-left:0.5em;
padding-right: 1.25em;
}
.section-footer-wrapper .contact li:last-child:after,
.section-footer-wrapper .contact li.address:after,
.section-footer-wrapper .contact li.city:after,
{
  content:"";
  font-family: "font-bold";
  padding-left:0em;
padding-right: 0em;
}

.section-footer-wrapper .contact li img{
  height: 1em;
  position: relative;
  top: 0.25em;
}


.section-footer-wrapper br{
  display: block;
}


@media screen and (min-width: 600px) {

  .section-footer-wrapper{
    font-family: Brandon-Light !important;
    font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif !important;

    text-align: center;
    display: block;
    background-color: #5e606c;
    width: 100vw;
    height: fit-content;
    box-sizing: border-box;
    padding: 2vw;
    font-size: 2em;
  }

  .section-footer-wrapper h3{
      color:#CEA07F;
      font-size: 0.75em;
  }
  .section-footer-wrapper h2{
    color:#CEA07F;
    font-size: 1.25em;
  }
  .section-footer-wrapper h4{
    color:#FFF;
    font-size: 0.5em;
  }

  .section-footer-wrapper .contact{
  display: block;
  color:#FFF;
  font-size: 0.5em;
  padding: 1em 0em;
  }

  .section-footer-wrapper .contact li{
   display: inline;
  }

  .section-footer-wrapper .contact li:after{
  content:"|";
  color:#CEA07F;
  font-family: "font-bold";
  padding-left:0.5em;
  padding-right: 0.5em;
  }
  .section-footer-wrapper .contact li:last-child:after{
    content:"";
    font-family: "font-bold";
    padding-left:0em;
  padding-right: 0em;
  }

  .section-footer-wrapper .contact li img{
    height: 1em;
    position: relative;
    top: 0.25em;
  }

  .section-footer-wrapper br{
    display: none;
  }


.section-footer-wrapper .contact li.address:after,
.section-footer-wrapper .contact li.city:after,
{
  content:"|";
  font-family: "font-bold";
  padding-left:0.5em;
  padding-right: 1.25em;
}


}
