@import '~swiper/dist/css/swiper.min.css';
.header{
  display: none;
}
.menu{
  display: none;
}
.router-content{
  display: block;

  width: 100vw;
  height: auto;

  min-width: 100vw;
  min-height: 100vh;
}

footer{
  display: block;
}
